<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Q&amp;A About Travel &amp; Adventures &laquo; Ann McGovern</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="qa-travel-page">
<div id="container">
  <div id="topBar">
    <p>Official Website of Ann McGovern, Popular Children&#8217;s Book Author</p>
    <div class="social">
      <a title="Like Ann McGovern on Facebook" href="https://www.facebook.com/pages/Ann-McGovern/131316683642176" target="_blank"><img src="images/iconFB.jpg" alt="Like Ann McGovern on Facebook"/></a>
      <a title="Follow Ann McGovern on Twitter" href="https://twitter.com/ann_mcgovern" target="_blank"><img src="images/iconTW.jpg" alt="Follow Ann McGovern on Twitter"/></a>
      <a title="Watch Ann McGovern on YouTube" href="https://www.youtube.com/playlist?list=PLRXyExFuO8y83krvFd9T16K0XBdpi7e1A" target="_blank"><img src="images/iconYT.jpg" alt="Watch Ann McGovern on YouTube"/></a>
    </div>
  </div>
  <div id="header">
    <h1><a title="Official Website of Ann McGovern, Popular Children's Author" href="index.html">Official Website of Ann McGovern, Popular Children&#8217;s Author</a></h1>
    <ul id="menu-main" class="menu">
<li class="item-home"><a href="index.html">Home</a>
</li>
<li class="item-about menu-item-has-children"><a href="about-introduction.html">About Me</a>
<ul class="sub-menu">
    <li><a href="about-introduction.html">Introduction</a></li>
    <li><a href="about-growing-up.html">Growing Up</a></li>
    <li><a href="about-becoming-a-writer.html">Becoming A Writer</a></li>
    <li><a href="about-travel-adventures.html">Travels &amp; Adventures</a></li>
    <li><a href="about-my-family.html">My Family</a></li>
    </ul>
</li>
<li class="item-books menu-item-has-children"><a href="books-currently-available.html">Books</a>
<ul class="sub-menu">
    <li><a href="books-currently-available.html">Currently Available</a></li>
    <li><a href="books-picture-books.html">Picture Books</a></li>
    <li><a href="books-biographies.html">Biographies</a></li>
    <li><a href="books-travel-adventures.html">Travel &amp; Adventures</a></li>
    <li><a href="books-animals.html">Animals</a></li>
    <li><a href="books-under-the-sea.html">Under the Sea</a></li>
    <li><a href="books-if-you-series.html">If You&hellip;Series</a></li>
    <li><a href="books-other-titles.html">Other Titles</a></li>
    </ul>
</li>
<li class="item-photos menu-item-has-children"><a href="photos.html">Photos</a>
<ul class="sub-menu">
    <li><a href="photos-adventures.html">Ann&#8217;s Adventures!</a></li>
    <li><a href="photos-kashmir.html">Kashmir</a></li>
    <li><a href="photos-north-pole.html">The North Pole</a></li>
    <li><a href="photos-papua-new-guinea.html">Papua New Guinea</a></li>
    <li><a href="photos-underwater.html">Underwater Creatures</a></li>
    <li><a href="photos-african-safari.html">African Safari</a></li>
    <li><a href="photos-yemen.html">Yemen</a></li>
    <li><a href="photos-nigeria-ethiopia.html">Nigeria and Ethiopia</a></li>
    <li><a href="photos-south-america.html">South America</a></li>
    <li><a href="photos-china.html">China</a></li>
    <li><a href="photos-antarctica.html">Antarctica</a></li>
    <li><a href="photos-around-the-world.html">Around the World!</a></li>
    <li><a href="photos.html">More Coming Soon!</a></li>
    </ul>
</li>
<li class="item-teachers menu-item-has-children"><a href="teachers-welcome-note.html">Teachers &amp; Librarians</a>
<ul class="sub-menu">
    <li><a href="teachers-welcome-note.html">Welcome Note</a></li>
    <li><a href="teachers-school-visits.html">School Visits</a></li>
    <li><a href="teachers-praise.html">Praise for School Visits</a></li>
    <li><a href="teachers-awards.html">Awards &amp; Honors</a></li>
    </ul>
</li>
<li class="item-qa current menu-item-has-children"><a href="qa.html">Q&amp;A</a>
<ul class="sub-menu">
    <li><a href="qa-books.html">Q&amp;A About Books</a></li>
    <li><a href="qa-writing.html">Q&amp;A About Writing</a></li>
    <li><a href="qa-about-me.html">Q&amp;A About Me</a></li>
    <li><a href="qa-travel.html">Q&amp;A About Travel &amp; Adventures</a></li>
    </ul>
</li>
<li class="item-contact"><a href="contact.html">Contact</a>
</li>
</ul>
  </div>
  <div id="sideMenu" class="module">
    <li class="title"><img src="images/txtQA.jpg" alt="Q&amp;A"/></li>
    <ul>
    <li><a href="qa-books.html">Q&amp;A About Books</a></li>
    <li><a href="qa-writing.html">Q&amp;A About Writing</a></li>
    <li><a href="qa-about-me.html">Q&amp;A About Me</a></li>
    <li><a href="qa-travel.html">Q&amp;A About Travel &amp; Adventures</a></li>
    </ul>
  </div>
  <div id="content" class="module page-qa-travel">
    <h2>Q&amp;A About Travel and Adventures </h2>
    					<div class="post">
    				<h3>Q: Have you traveled everywhere in the USA?</h3>
    				<p>A: I&#8217;ve been to every state except Idaho to present my school visits.  I always give myself extra time to travel around and have time to see more of the area.  When our children were in college, my husband Marty and I made frequent trips to visit them in Pennsylvania, Michigan, Ohio and, Connecticut. Now all of them have moved to other places.</p>
    <p>Often our <a href="contact.html" target="_blank">FAMILY</a> trips are in the U.S. &#8212; Cape May in New Jersey, a house by the sea in Massachusetts, a dude ranch in Oregon, a beach house in Delaware, a cruise to Alaska, a reunion in New York City when we go to Broadway shows and spend hours in museums.</p>
    <div id="attachment_672" style="width: 310px" class="wp-caption aligncenter"><a href="uploads/2011/10/8-Family.jpg"><img class="size-medium wp-image-672" src="uploads/2011/10/8-Family-300x279.jpg" alt="" width="300" height="279" /></a><p id="caption-attachment-672" class="wp-caption-text">One of our family reunions in upstate New York</p></div>
    <p>Because I live in New York City, there is always something exciting going on &#8212; movies being made, parades down Fifth Avenue, street fairs, many art exhibits to choose from, new buildings I want to see, parks for biking and jogging. The list goes on and on.</p>
    <div id="attachment_673" style="width: 310px" class="wp-caption aligncenter"><a href="uploads/2011/10/9-Easter-Parade.jpg"><img class="size-medium wp-image-673" src="uploads/2011/10/9-Easter-Parade-300x225.jpg" alt="" width="300" height="225" /></a><p id="caption-attachment-673" class="wp-caption-text">People dressed up for the Easter Parade in NYC!</p></div>
    			</div>
    					<div class="post">
    				<h3>Q: What books about your travels would you still like to write?</h3>
    				<p>A: I dove with 50-foot whale sharks in Western Australia. I rode on the back of an elephant to see tigers in the wild in India. I would like to write a book about tigers, especially since they are in danger of becoming extinct. I&#8217;m fascinated by the polar bears I saw on my way to the North Pole. I&#8217;m worried how climate change will affect them. The walruses were so curious about people. I was in a small rubber boat, called a zodiac. We were 13 passengers going to an island in the Arctic sea, when a walrus came up to see us and put his tusk right through the rubber! I could hear the whoosh as the air seeped out of the boat. The boatman turned on the motor fast and we made it back to the big icebreaker ship just in time. Who would want to take a swim in the frigid Arctic Sea? Not I! I&#8217;d like to write about my adventures at the North Pole.</p>
    <div id="attachment_671" style="width: 310px" class="wp-caption aligncenter"><a href="uploads/2011/10/7-Walruses.jpg"><img class="size-medium wp-image-671" src="uploads/2011/10/7-Walruses-300x200.jpg" alt="" width="300" height="200" /></a><p id="caption-attachment-671" class="wp-caption-text">The walrus has sharp tusks</p></div>
    			</div>
    					<div class="post">
    				<h3>Q: Why do you like to travel?</h3>
    				<p>A: The first line in my book, <a href="books-currently-available.html">HALF A KINGDOM</a> is &#8220;When you wake up in the morning, you never can tell what might happen to you during the day.&#8221; That&#8217;s the way I feel about traveling. It&#8217;s the surprise of the unexpected that I love about traveling.</p>
    			</div>
    					<div class="post">
    				<h3>Q: Do you take pictures underwater?</h3>
    				<p>A: yes, but I was never a good underwater photographer. My son Jim Scheiner is a professional! His underwater photos are in books and magazines. His pictures have illustrated many of my books.  He is always asked to give lectures and to show his beautiful images. Go to <a href="contact.html">The Underwater World of Ann McGovern</a> to see his award-winning video!</p>
    <div id="attachment_670" style="width: 310px" class="wp-caption aligncenter"><a href="uploads/2011/10/6-Ann-with-Napolean.jpg"><img class="size-medium wp-image-670" src="uploads/2011/10/6-Ann-with-Napolean-300x201.jpg" alt="" width="300" height="201" /></a><p id="caption-attachment-670" class="wp-caption-text">I tried to get a good picture of this fish</p></div>
    			</div>
    					<div class="post">
    				<h3>Q: Do you ever give programs about your travels?</h3>
    				<p>A: Yes! Hundreds of times, to children in schools. I also have programs for educational conferences, senior centers and nursing homes, Audubon groups and the Explorers Club. I went to China before there were many tourists, and I took many pictures of daily life. Galleries and libraries showed my pictures when I got home.</p>
    <div id="attachment_669" style="width: 310px" class="wp-caption aligncenter"><a href="uploads/2011/10/5-Chinese-girl.jpg"><img class="size-medium wp-image-669" src="uploads/2011/10/5-Chinese-girl-300x200.jpg" alt="" width="300" height="200" /></a><p id="caption-attachment-669" class="wp-caption-text">I took a picture of this girl in China</p></div>
    			</div>
    					<div class="post">
    				<h3>Q: Do you ever get seasick?</h3>
    				<p>A: Not usually. But on the way to Antarctica, the ship sailed through a stretch of horrible storms.  Waves washed over all six decks of the ship. &#8220;Throw-up&#8221; bags lined the handrails in the halls.  There wasn&#8217;t a person on that ship who wasn&#8217;t sick. We were not allowed out of our cabins, and tea and toast were brought to us. We were so happy when the sailing was smooth again.</p>
    			</div>
    					<div class="post">
    				<h3>Q: Are you planning your next trip?</h3>
    				<p>A: I&#8217;ve never explored the Amazon River, with its steamy jungles and the animals, birds and reptiles that live there. I would also like to learn about the plants that people use for medicines.  I would like to see the native villages and meet the people.</p>
    			</div>
    					<div class="post">
    				<h3>Q: Would you want to take a penguin home?</h3>
    				<p>A: The penguin would be terribly lonely for its family and its cold home in Antarctica by the sea. Penguins live in colonies with thousands of other penguins. Besides, they smell very fishy.</p>
    <div id="attachment_668" style="width: 310px" class="wp-caption aligncenter"><a href="uploads/2011/10/4-Penguins.jpg"><img class="size-medium wp-image-668" src="uploads/2011/10/4-Penguins-300x187.jpg" alt="" width="300" height="187" /></a><p id="caption-attachment-668" class="wp-caption-text">Penguins as far as the eye can see!</p></div>
    			</div>
    					<div class="post">
    				<h3>Q: Were you ever in serious danger when you scuba dived?</h3>
    				<p>A: When I was night diving to gather information for my book <a href="books-currently-available.html">NIGHT DIVE</a>, my light failed and I was in complete darkness. That was scary until my diving buddy swam up to me with his light.</p>
    			</div>
    					<div class="post">
    				<h3>Q: What is your favorite continent?</h3>
    				<p>A: They are all fascinating.  One of my best travel experiences was camping in Africa, seeing elephant herds, leopards before breakfast and colorful birds so close. We gave a ride up a crater to a Masai warrior who was carrying a sharp spear.  He spoke English and we talked about the music we liked.</p>
    <p><a href="uploads/2011/10/3-Masail-Warrior.jpg"><img class="aligncenter size-medium wp-image-667" src="uploads/2011/10/3-Masail-Warrior-300x199.jpg" alt="" width="300" height="199" /></a></p>
    			</div>
				
  </div>

  <div id="footer"><span>Website Design and Hosting Provided by <a title="Authors on the Web" href="#">Authors on the Web</a></span>&copy; 2024 Ann McGovern</div>
</div>
</body>
</html>